# Root log4j appender
log4j.rootCategory = DEBUG, root
log4j.appender.root = org.apache.log4j.FileAppender
log4j.appender.root.File = <YOUR-DEFAULT-LOGGING-FILENAME>
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %-5r %-5p [%t] %c{2} - %m%n
log4j.appender.root.Append = false
# Apache JCS cache
log4j.category.org.apache.jcs = DEBUG, jcs
log4j.appender.jcs = org.apache.log4j.FileAppender
log4j.appender.jcs.File = <YOUR-JCS-LOGGING-FILENAME>
log4j.appender.jcs.layout = org.apache.log4j.PatternLayout
log4j.appender.jcs.layout.ConversionPattern = %-5r %-5p [%t] %c{2} - %m%n
log4j.appender.jcs.Append = false